### Installing i3lock-color

install i3, vim, git

```
sudo apt-get install i3 neovim git 
```

install i3lock-color

check this https://github.com/codejamninja/i3lock-color-ubuntu

```
sudo apt-get install scrot i3lock libsdl2-dev libsdl2-image-dev libpcre3-dev libfreetype6-dev libglew-dev libglm-dev libboost-filesystem-dev libpng-dev libsdl1.2-dev libsdl-image1.2-dev libtinyxml-dev libxcb-xrm-dev
```
change default shell

```
chsh -s /bin/zsh
```



